Drivers
├── CMSIS
│   ├── Device
│   │   └── ST
│   │       └── STM32F4xx
│   │           ├── Include
│   │           │   ├── stm32f411xe.h
│   │           │   ├── stm32f4xx.h
│   │           │   └── system_stm32f4xx.h
│   │           ├── LICENSE.txt
│   │           └── Source
│   │               └── Templates
│   ├── Include
│   │   ├── cachel1_armv7.h
│   │   ├── cmsis_armcc.h
│   │   ├── cmsis_armclang.h
│   │   ├── cmsis_armclang_ltm.h
│   │   ├── cmsis_compiler.h
│   │   ├── cmsis_gcc.h
│   │   ├── cmsis_iccarm.h
│   │   ├── cmsis_version.h
│   │   ├── core_armv81mml.h
│   │   ├── core_armv8mbl.h
│   │   ├── core_armv8mml.h
│   │   ├── core_cm0.h
│   │   ├── core_cm0plus.h
│   │   ├── core_cm1.h
│   │   ├── core_cm23.h
│   │   ├── core_cm3.h
│   │   ├── core_cm33.h
│   │   ├── core_cm35p.h
│   │   ├── core_cm4.h
│   │   ├── core_cm55.h
│   │   ├── core_cm7.h
│   │   ├── core_cm85.h
│   │   ├── core_sc000.h
│   │   ├── core_sc300.h
│   │   ├── core_starmc1.h
│   │   ├── mpu_armv7.h
│   │   ├── mpu_armv8.h
│   │   ├── pac_armv81.h
│   │   ├── pmu_armv8.h
│   │   └── tz_context.h
│   └── LICENSE.txt
└── STM32F4xx_HAL_Driver
    ├── Inc
    │   ├── Legacy
    │   │   └── stm32_hal_legacy.h
    │   ├── stm32f4xx_hal.h
    │   ├── stm32f4xx_hal_adc.h
    │   ├── stm32f4xx_hal_adc_ex.h
    │   ├── stm32f4xx_hal_cortex.h
    │   ├── stm32f4xx_hal_def.h
    │   ├── stm32f4xx_hal_dma.h
    │   ├── stm32f4xx_hal_dma_ex.h
    │   ├── stm32f4xx_hal_exti.h
    │   ├── stm32f4xx_hal_flash.h
    │   ├── stm32f4xx_hal_flash_ex.h
    │   ├── stm32f4xx_hal_flash_ramfunc.h
    │   ├── stm32f4xx_hal_gpio.h
    │   ├── stm32f4xx_hal_gpio_ex.h
    │   ├── stm32f4xx_hal_iwdg.h
    │   ├── stm32f4xx_hal_pcd.h
    │   ├── stm32f4xx_hal_pcd_ex.h
    │   ├── stm32f4xx_hal_pwr.h
    │   ├── stm32f4xx_hal_pwr_ex.h
    │   ├── stm32f4xx_hal_rcc.h
    │   ├── stm32f4xx_hal_rcc_ex.h
    │   ├── stm32f4xx_hal_rtc.h
    │   ├── stm32f4xx_hal_rtc_ex.h
    │   ├── stm32f4xx_hal_spi.h
    │   ├── stm32f4xx_hal_tim.h
    │   ├── stm32f4xx_hal_tim_ex.h
    │   ├── stm32f4xx_hal_uart.h
    │   ├── stm32f4xx_ll_adc.h
    │   ├── stm32f4xx_ll_bus.h
    │   ├── stm32f4xx_ll_cortex.h
    │   ├── stm32f4xx_ll_dma.h
    │   ├── stm32f4xx_ll_exti.h
    │   ├── stm32f4xx_ll_gpio.h
    │   ├── stm32f4xx_ll_iwdg.h
    │   ├── stm32f4xx_ll_pwr.h
    │   ├── stm32f4xx_ll_rcc.h
    │   ├── stm32f4xx_ll_rtc.h
    │   ├── stm32f4xx_ll_spi.h
    │   ├── stm32f4xx_ll_system.h
    │   ├── stm32f4xx_ll_tim.h
    │   ├── stm32f4xx_ll_usart.h
    │   ├── stm32f4xx_ll_usb.h
    │   └── stm32f4xx_ll_utils.h
    ├── LICENSE.txt
    └── Src
        ├── stm32f4xx_hal.c
        ├── stm32f4xx_hal_adc.c
        ├── stm32f4xx_hal_adc_ex.c
        ├── stm32f4xx_hal_cortex.c
        ├── stm32f4xx_hal_dma.c
        ├── stm32f4xx_hal_dma_ex.c
        ├── stm32f4xx_hal_exti.c
        ├── stm32f4xx_hal_flash.c
        ├── stm32f4xx_hal_flash_ex.c
        ├── stm32f4xx_hal_flash_ramfunc.c
        ├── stm32f4xx_hal_gpio.c
        ├── stm32f4xx_hal_iwdg.c
        ├── stm32f4xx_hal_pcd.c
        ├── stm32f4xx_hal_pcd_ex.c
        ├── stm32f4xx_hal_pwr.c
        ├── stm32f4xx_hal_pwr_ex.c
        ├── stm32f4xx_hal_rcc.c
        ├── stm32f4xx_hal_rcc_ex.c
        ├── stm32f4xx_hal_rtc.c
        ├── stm32f4xx_hal_rtc_ex.c
        ├── stm32f4xx_hal_spi.c
        ├── stm32f4xx_hal_tim.c
        ├── stm32f4xx_hal_tim_ex.c
        ├── stm32f4xx_hal_uart.c
        ├── stm32f4xx_ll_adc.c
        └── stm32f4xx_ll_usb.c